# topic-registration-service

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  docker-compose.dev.yml  docker-compose.yml  go.sh  pom.xml
server/: Dockerfile  Jenkinsfile  README.md  docker_entrypoint.sh  pom.xml
server/src/main/java/com/bosch/topicregistration/api/approvalhistory/: ApprovalHistory.java  ApprovalHistoryController.java  ApprovalHistoryDTO.java  ApprovalHistoryMapper.java  ApprovalHistoryRepository.java  ApprovalHistoryService.java  ApprovalHistoryServiceImpl.java
server/src/main/java/com/bosch/topicregistration/api/auditing/: ApplicationContextAwareImpl.java  AuditorAwareImpl.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java
server/src/main/java/com/bosch/topicregistration/api/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  RefreshTokenDTO.java  RefreshTokenRequest.java
server/src/main/java/com/bosch/topicregistration/api/class_model/: ClassModel.java
server/src/main/java/com/bosch/topicregistration/api/division/: AuditDivisionListener.java  CreateDivisionRequest.java  Division.java  DivisionController.java  DivisionDTO.java  DivisionMapper.java  DivisionRepository.java  DivisionService.java  DivisionServiceImpl.java
server/src/main/java/com/bosch/topicregistration/api/enrollment/: TopicEnrollment.java  TopicEnrollmentRepository.java
server/src/main/java/com/bosch/topicregistration/api/enrollmentperiod/: EnrollmentPeriod.java  EnrollmentPeriodCode.java  EnrollmentPeriodController.java  EnrollmentPeriodDTO.java  EnrollmentPeriodImpl.java  EnrollmentPeriodMapper.java  EnrollmentPeriodRepository.java  EnrollmentPeriodService.java  NewTopicRegistration.java  TopicRegistrationValidator.java  TopicRegistrationValidatorResult.java
server/src/main/java/com/bosch/topicregistration/api/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/bosch/topicregistration/api/firebase/: FirebaseConfiguration.java  FirebaseService.java  FirebaseServiceImpl.java
server/src/main/java/com/bosch/topicregistration/api/healthcheck/: HealthCheckController.java  HealthCheckResponse.java
server/src/main/java/com/bosch/topicregistration/api/logging/: LoggerAround.java  LoggingAspect.java
server/src/main/java/com/bosch/topicregistration/api/major/: Major.java  MajorDto.java  MajorMapper.java
server/src/main/java/com/bosch/topicregistration/api/response/: PageResponse.java  Reponse.java  Response.java
server/src/main/java/com/bosch/topicregistration/api/s3/: S3Configuration.java
server/src/main/java/com/bosch/topicregistration/api/schedule/: EnrollmentPeriodScheduledTasks.java  SchedulingConfiguration.java  SemesterScheduledTasks.java
server/src/main/java/com/bosch/topicregistration/api/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MethodSecurityConfig.java  MethodSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/com/bosch/topicregistration/api/semester/: Semester.java  SemesterController.java  SemesterDTO.java  SemesterDetailDTO.java  SemesterMapper.java  SemesterRepository.java  SemesterRequest.java  SemesterService.java  SemesterServiceImpl.java  SemesterStatus.java  SemesterType.java  SemesterValidator.java  SemesterValidatorResult.java
server/src/main/java/com/bosch/topicregistration/api/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
server/src/main/java/com/bosch/topicregistration/api/topic/: ApprovalHistory.java  ApprovalHistoryRepository.java  ApprovalTopicRequest.java  AuditTopicListener.java  NewTopicRequest.java  Topic.java  TopicController.java  TopicDTO.java  TopicMapper.java  TopicRepository.java  TopicRequestValidator.java  TopicService.java  TopicServiceImpl.java  TopicStatus.java  TopicType.java  TopicValidatorResult.java  UpdateTopicRequest.java  UpdateTopicRequestValidator.java
server/src/main/java/com/bosch/topicregistration/api/topicenrollment/: AuditTopicEnrollmentListener.java  CreateTopicEnrollmentRequest.java  TopicEnrollment.java  TopicEnrollmentController.java  TopicEnrollmentDTO.java  TopicEnrollmentMapper.java  TopicEnrollmentRepository.java  TopicEnrollmentService.java  TopicEnrollmentServiceImpl.java
server/src/main/java/com/bosch/topicregistration/api/user/: Clazz.java  ClazzDTO.java  LectureDTO.java  Major.java  MajorDTO.java  MajorMapper.java  MajorRepository.java  Role.java  RoleCode.java  RoleRepository.java  RoleService.java  User.java  (+13 more)
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  topic-registration-service-firebase-adminsdk-opc81-fb2f0b3a7a.json
server/src/test/java/com/bosch/topicregistration/api/: TopicRegistrationApplicationTests.java
server/src/test/resources/: application.yml
(+393 files in other folders)
