events {
    worker_connections 1024;
}

http {
    server {
        # listen 80 default_server;
        # listen [::]:80 default_server;
        # server_name localhost;
        listen 443 ssl;
        # listen [::]:443 default_server;
        server_name www.insidedev.me;
        server_tokens off;
        ssl_certificate /etc/nginx/certs/insidedev_me.crt;
        ssl_certificate_key /etc/nginx/certs/insidedev_me.key;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            # rewrite ^/api(.*)$ $1 break;
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}